:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #451952;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.header {
  padding: 1%;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
  background-color: black;
}

.add-task-box {
  width: 100%;
  padding: 2vh 0 2vh 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title-input,
.desc-input {
  font-size: 16px;
  width: 35%;
  height: auto;
  background-color: white;
  color: black;
}

.add-task-btn {
  width: 10%;
  font-size: 18px;
  padding: 1%;
  background-color: green;
  border: none;
  border-radius: 5px 5px;
  box-shadow: 1px 1px 20px rgb(39, 2, 39);
}

.add-task-btn:hover,
.add-task-btn:focus {
  background-color: #0077b6;
}

.main-container {
  margin-top: 2vh;
  width: 100%;
  height: auto;
  display: flex;
  color: black;
  justify-content: space-around;
}

.todo-box,
.doing-box,
.done-box {
  width: 30%;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  min-height: 30vh;
}

.todo-box {
  background-color: #662549;
}

.doing-box {
  background-color: #ae445a;
}

.done-box {
  background-color: #f39f5a;
}

.todo-head,
.doing-head,
.done-head {
  font-size: 24px;
  text-align: center;
  width: 100%;
  background-color: #1a0816;
  padding: 1vh 0 1vh 0;
  color: white;
  margin-bottom: 2vh;
}

.cards {
  width: 90%;
  margin: auto;
  margin-bottom: 2vh;
  background-color: white;
  box-shadow: 1px 1px 5px rgb(58, 56, 56);
  border-radius: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 30vh;
}

.card-title {
  color: red;
  font-size: 24px;
  font-weight: bold;
  width: 95%;
  margin: auto;
  border-bottom: 1px solid black;
  padding: 1vh 0 1vh 0;
  text-transform: capitalize;
  word-wrap: break-word;
  white-space: pre-line;
}

.card-desc {
  width: 95%;
  margin: auto;
  padding: 1vh 0 1vh 0;
  word-wrap: break-word;
  white-space: pre-line;
}

.card-options {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  padding: 1vh 0 1vh 0;
  margin: auto;
}

.card-edit-btn,
.card-delete-btn {
  margin-right: 2%;
  width: 20%;
  padding: 2%;
  font-size: 16px;
  border-radius: 5px 5px;
}

.card-delete-btn {
  background-color: red;
  border: none;
}

.card-edit-btn {
  background-color: purple;
  border: none;
}

.card-edit-btn:hover,
.card-delete-btn:hover {
  box-shadow: 1px 1px 10px gray;
}

.modal {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1%;
}

.update-title-input,
.update-desc-input {
  background-color: white;
  color: black;
  margin-bottom: 2vh;
  font-size: 16px;
}

.update-btn {
  width: auto;
  font-size: 24px;
  padding: 2vh 0 2vh 0;
  background-color: green;
  border: none;
  border-radius: 10px 10px;
}

.update-btn:hover,
.update-btn:focus {
  background-color: #0077b6;
}

.loading {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 42px;
}

/* CSS for Mobile Screens */
@media (max-width: 768px) {
  .header {
    font-size: 20px; /* Adjust font size for mobile screens */
  }

  .add-task-box {
    flex-direction: column; /* Items should be top to bottom */
    margin-top: 2vh; /* Add margin between header and add-task-box */
  }

  .title-input,
  .desc-input {
    width: 90%; /* Increase input width for better mobile experience */
    margin-bottom: 1vh;
  }

  .add-task-btn {
    width: 90%; /* Increase button width for better mobile experience */
    font-size: 20px;
    padding: 1vh 0 1vh 0;
  }

  .main-container {
    flex-direction: column; /* Items should be top to bottom */
    align-items: center;
  }

  .todo-box,
  .doing-box,
  .done-box {
    min-height: 35vh; /* Increase the minimum height for better mobile experience */
    width: 90%;
    margin-bottom: 2vh;
  }

  .todo-head,
  .doing-head,
  .done-head {
    font-size: 20px; /* Adjust font size for mobile screens */
  }

  .cards {
    width: 90%;
    height: auto; /* Remove minimum height for better mobile experience */
    margin-bottom: 2vh;
  }

  .card-title {
    font-size: 20px; /* Adjust font size for mobile screens */
  }

  .card-options {
    /* Buttons should be top to bottom */
    width: 90%;
    justify-content: space-between;
  }

  .card-edit-btn,
  .card-delete-btn {
    width: 40%; /* Adjust button width for better mobile experience */
    margin: 1vh 0; /* Add margin between buttons */
  }
  .popup-content {
    width: 90%;
  }
  .modal {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1%;
  }

  .update-title-input,
  .update-desc-input {
    background-color: white;
    color: black;
    margin-bottom: 2vh;
    font-size: 16px;
  }

  .update-btn {
    width: auto;
    font-size: 24px;
    padding: 2vh 0 2vh 0;
    background-color: green;
    border: none;
    border-radius: 10px 10px;
  }
}
